{
  "name": "jeffrabinak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jstransformer-stylus": "^1.0.0",
    "nib": "^1.1.0",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.53.0"
  }
}
